jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.11.53:3306/SYS?zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=